// Interfaces
#define function add(uint a, uint b) pure returns (uint)
#define function sub(uint a, uint b) pure returns (uint)



// Errors 
#define error InvalidCallDataSize()
#define error MSGValueNotZero()
#define error OverflowError()
#define error UnderFlowError()



#define macro MAIN() = takes(0) returns(0) {
    callvalue              // [msg.value]
    iszero                 // [bool]
    iszero                 // [bool]
    MSGError               // [PC,bool]
    jumpi

    0x04                   // [0x04]
    calldatasize           // [calldatasize, 0x04]
    lt                     // [bool]
    iszero                 // [bool]
    iszero                 // [bool]
    size_error             // [PC,bool]
    jumpi                  // [] 

    0x00                   // [0]
    calldataload           // [calldata]
    0xe0                   // [0xe0, calldata]
    shr                    // [func_selector]
    dup1                   // [func_selector, func_selector]

    __FUNC_SIG(add)        // [add_selector,func_selector,func_selector]
    eq                     // [bool,func_selector]
    add_selector           // [PC,bool,func_selector]
    jumpi                  // [func_selector]

    dup1                   // [func_selector, func_selector] 
    __FUNC_SIG(sub)        // [sub_selector,func_selector,func_selector]
    eq                     // [bool,func_selector]
    sub_selector           // [PC,bool,func_selector]
    jumpi                  // [func_selector]

    0x20
    0x00
    revert 



    size_error:
        SIZE_ERROR()       
        
    MSGError:
        MSGValueERROR()    
        
    add_selector:
        Add()              

    sub_selector:
        Sub()              
}




#define macro SIZE_ERROR() = takes(0) returns(0) {
    0x00                               // [0]
    __ERROR(InvalidCallDataSize)       // [calldata,0]
    0x00                               // [0, calldata,0]
    mstore                             // [0]  memory: 0x00 -> error_selector
    0x04                               // [0x04, 0]
    mstore                             // []   memory: 0x00 -> error_selector, 0x04 -> error_data
    0x24                               // [0x24]
    0x00                               // [0x24, 0]
    revert                             // []
}


#define macro MSGValueERROR() = takes(0) returns(0) {
    0x00                               // [0]
    __ERROR(MSGValueNotZero)           // [calldata,0]
    0x00                               // [0, calldata,0]
    mstore                             // [0]  memory: 0x00 -> error_selector
    0x04                               // [0x04, 0]
    mstore                             // []   memory: 0x00 -> error_selector, 0x04 -> error_data
    0x24                               // [0x24]
    0x00                               // [0x24, 0]
    revert                             // []
}


#define macro OverflowRevert() = takes(0) returns(0) {
    0x01                               // [0]
    __ERROR(OverflowError)             // [calldata,0]
    0x00                               // [0, calldata,0]
    mstore                             // [0]  memory: 0x00 -> error_selector
    0x04                               // [0x04, 0]
    mstore                             // []   memory: 0x00 -> error_selector, 0x04 -> error_data
    0x24                               // [0x24]
    0x00                               // [0x24, 0]
    revert                             // []
}

#define macro UnderFlowRevert() = takes(0) returns(0) {
    0x01                               // [0]
    __ERROR(UnderFlowError)            // [calldata,0]
    0x00                               // [0, calldata,0]
    mstore                             // [0]  memory: 0x00 -> error_selector
    0x04                               // [0x04, 0]
    mstore                             // []   memory: 0x00 -> error_selector, 0x04 -> error_data
    0x24                               // [0x24]
    0x00                               // [0x24, 0]
    revert                             // []
}


#define macro MAX_INTERNAL() = takes(2) returns(3) {
                        // [calldata_num1, calldata_num2, sum, func_selector]
    dup2                // [calldata_num2, calldata_num1, calldata_num2, sum, func_selector]
    dup2                // [calldata_num1, calldata_num2, calldata_num1, calldata_num2, sum, func_selector]
    gt                  // [bool, calldata_num1, calldata_num2, sum, func_selector]
    calldata_num1       // [Pc, bool, calldata_num1 ,calldata_num2, sum, func_selector]
    jumpi               // [calldata_num1 ,calldata_num2, sum, func_selector]
    
    0x01                // [0x01, calldata_num1 ,calldata_num2, sum, func_selector]
    calldata_num2       // [PC, 0x01, calldata_num1 ,calldata_num2, sum, func_selector]
    jumpi               // [calldata_num1,calldata_num2, sum, func_selector]

    calldata_num1:
        swap1           // [calldata_num2 ,calldata_num1, sum, func_selector]
        pop             // [calldata_num1, sum, func_selector]
        dup1            // [calldata_num1, calldata_num1,sum, func_selector]
    
    calldata_num2:
        pop             // [calldata_num2, sum, func_selector]
}


#define macro MIN_INTERNAL() = takes(2) returns(3) {
                        // [calldata_num1, calldata_num2, sub, func_selector]
    dup2                // [calldata_num2, calldata_num1, calldata_num2, sub, func_selector]
    dup2                // [calldata_num1, calldata_num2, calldata_num1, calldata_num2, sub, func_selector]
    gt                  // [bool, calldata_num1, calldata_num2, sub, func_selector]
    calldata_num1       // [Pc, bool, calldata_num1 ,calldata_num2, sub, func_selector]
    jumpi               // [calldata_num1 ,calldata_num2, sub, func_selector]
    
    0x01                // [0x01, calldata_num1 ,calldata_num2, sub, func_selector]
    calldata_num2       // [PC, 0x01, calldata_num1 ,calldata_num2, sub, func_selector]
    jumpi               // [calldata_num1,calldata_num2, sub, func_selector]

    calldata_num1:
        swap1           // [calldata_num2 ,calldata_num1, sub, func_selector]
        pop             // [calldata_num1, sub, func_selector]
        dup1            // [calldata_num1, calldata_num1,sub, func_selector]
    
    calldata_num2:
        pop             // [calldata_num2, sub, func_selector]
}


#define macro Add() = takes(0) returns(0) {
    0x04                               // [0x04, func_selector]
    calldataload                       // [calldata_num1, func_selector]]
    0x24                               // [0x24, calldata_num1, func_selector]]
    calldataload                       // [calldata_num2, calldata_num1, func_selector]]
    
    dup2                               // [calldata_num1, calldata_num2, calldata_num1, func_selector]]
    dup2                               // [calldata_num2, calldata_num1, calldata_num2, calldata_num1, func_selector]]
    add                                // [sum, calldata_num2, calldata_num1, func_selector]
    
    swap2                              // [calldata_num1, calldata_num2, sum, func_selector]
    MAX_INTERNAL()                     // [maxvalue, sum, func_selector]
    dup2                               // [sum, maxvalue, sum, func_selector]
    lt                                 // [bool, sum,func_selector]
    overflowRevert                     // [PC,bool,sum, func_selector]
    jumpi                              // [sum, func_selector]

    swap1                              // [func_selector, sum]
    pop                                // [sum]
    0x00                               // [0, sum]
    mstore                             // []  memory: 0x00 -> sum
    0x20                               // [0x20]
    0x00                               // [0x20, 0]
    return                             // []


    overflowRevert:
        OverflowRevert()
}



#define macro Sub() = takes(0) returns(0) {
    0x04                              // [0x04, func_selector]
    calldataload                       // [calldata_num1, func_selector]
    0x24                               // [0x24, calldata_num1, func_selector]
    calldataload                       // [calldata_num2, calldata_num1, func_selector]
    
    dup2                               // [calldata_num1, calldata_num2, calldata_num1, func_selector]
    dup2                               // [calldata_num2, calldata_num1, calldata_num2, calldata_num1, func_selector]
    sub                                // [sub, calldata_num2, calldata_num1, func_selector]
    
    swap2                              // [calldata_num1, calldata_num2, sub, func_selector]
    MIN_INTERNAL()                     // [minvalue, sub, func_selector]
    dup2                               // [sub, minvalue, sub, func_selector]
    gt                                 // [bool, sub,func_selector]
    underflowRevert                    // [PC,bool,sub, func_selector]
    jumpi                              // [sub, func_selector]

    0x00                               // [0x00, sub, func_selector]
    mstore                             // [func_selector]  memory: 0x00 -> sub
    0x20                               // [0x20]
    0x00                               // [0x20, 0]
    return                             // []

    underflowRevert:
        UnderFlowRevert()

}
   